# event-board

./: .gitignore  .travis.yml  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml
src/main/java/com/project/application/: Application.java
src/main/java/com/project/application/aop/: CommonAspect.java
src/main/java/com/project/application/board/controller/: BoardController.java
src/main/java/com/project/application/board/domain/: Board.java  BoardFile.java  BoardType.java
src/main/java/com/project/application/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  BoardRepositoryImpl.java
src/main/java/com/project/application/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/project/application/common/: ApiResponseBody.java  Constants.java  CreateGroup.java  StatusCode.java
src/main/java/com/project/application/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/application/exception/: CommonApiExceptionHandler.java  CustomException.java
src/main/java/com/project/application/file/domain/: GenericFile.java
src/main/java/com/project/application/file/repository/: BoardFileRepository.java  FileRepository.java
src/main/java/com/project/application/file/service/: FileService.java  FileServiceLocal.java  FileServiceS3.java
src/main/java/com/project/application/handler/: LoginSuccessHandler.java  LogoutSuccessCustomHandler.java
src/main/java/com/project/application/registration/domain/: Registration.java  RegistrationStatus.java
src/main/java/com/project/application/registration/repository/: RegistrationRepository.java  RegistrationRepositoryCustom.java  RegistrationRepositoryCustomImpl.java
src/main/java/com/project/application/registration/service/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/project/application/user/controller/: UserController.java
src/main/java/com/project/application/user/domain/: Role.java  User.java
src/main/java/com/project/application/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/project/application/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/project/eventBoard/: EventBoardApplication.java
src/main/java/com/project/eventBoard/aop/: CommonAspect.java
src/main/java/com/project/eventBoard/auth/dto/: KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/com/project/eventBoard/auth/service/: CustomOAuth2UserService.java  SecurityOAuth2UserService.java  SecurityUserService.java
src/main/java/com/project/eventBoard/auth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/project/eventBoard/common/: ApiResponseBody.java  Constants.java  CreateGroup.java  StatusCode.java
src/main/java/com/project/eventBoard/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/eventBoard/exception/: CommonApiExceptionHandler.java  CustomException.java
src/main/java/com/project/eventBoard/filter/: TokenAuthenticationFilter.java
src/main/java/com/project/eventBoard/handler/: LoginSuccessHandler.java  LogoutSuccessCustomHandler.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
src/main/java/com/project/eventBoard/util/: HeaderUtil.java
src/main/resources/: application-db-aws.yml  application-docker.yml  application.yml  logback-local.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: board.js  common.js  file.js  registration.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  list.html  save.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  header.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/project/eventBoard/: ApplicationTests.java
(+81 files in other folders)
